FS_API_KEY = "v99WVtDc6dpm32Bl.8MedPHxMT9agTEauA88vBZvnZIX0hCrfHz5JGgQpeD3rTiOkrHku3lLFG4n1E6lS"
FS_PROJECT_NAME = "kraken1"
WANDB_API_KEY = "31fafdb036b604fc74aaf8bf0419ebad8508d76d"
WANDB_ENTITY = "kraken1"
WANDB_PROJECT = "energy_consumption"
CLOUD_PROJECT = "energy_consumption"
CLOUD_BUCKET_NAME = "hourly-batch-predictions"
CLOUD_SERVICE_ACCOUNT_JSON_PATH = "/home/mg1/aws/EC2_first.pem"
S3_CLOUD_BUCKET_NAME = "hourly-batch-predictions"


