FS_API_KEY = "v99WVtDc6dpm32Bl.8MedPHxMT9agTEauA88vBZvnZIX0hCrfHz5JGgQpeD3rTiOkrHku3lLFG4n1E6lS"
FS_PROJECT_NAME = "kraken1"
WANDB_API_KEY = "31fafdb036b604fc74aaf8bf0419ebad8508d76d"
WANDB_ENTITY = "kraken1"
WANDB_PROJECT = "energy_consumption"
CLOUD_PROJECT = "energy_consumption"
CLOUD_BUCKET_NAME = "hourly-batch-predictions"
CLOUD_SERVICE_ACCOUNT_JSON_PATH = "/home/mg1/aws/EC2_first.pem"
S3_CLOUD_BUCKET_NAME = "hourly-batch-predictions"
AWS_ACCESS_KEY_ID="AKIAZRROTEFDG4SOVRK7"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-southeast-1"

